// Vars
uniform vec3 C_eyePos;
uniform float specularIntensity;
uniform float specularPower;

//Structures
struct BaseLight {
  vec3 color;
  float intensity;
};

struct DirectionalLight {
  BaseLight base;
  vec3 direction;
};

struct Attenuation {
  float constant;
  float linear;
  float exponent;
};

struct PointLight {
  BaseLight base;
  Attenuation atten;
  vec3 position;
  float range;
};

struct SpotLight {
  PointLight pointLight;
  vec3 direction;
  float cutoff;
};

// Functions

vec4 calcLight(BaseLight base, vec3 direction, vec3 normal, vec3 worldPosition) {
  float diffuseFactor = dot(normal, -direction);
  vec4 diffuseColor = vec4(0, 0, 0, 0);
  vec4 specularColor = vec4(0, 0, 0, 0);

  if (diffuseFactor > 0) {
    diffuseColor = vec4(base.color, 1.0) * base.intensity * diffuseFactor;

    vec3 directionToEye = normalize(C_eyePos - worldPosition);

    // More Accurate I guess but ididnt like the way it looked
    //vec3 halfDirection = normalize(directionToEye - direction);
    //float specularFactor = dot(halfDirection, normal);

    vec3 reflectDirection = normalize(reflect(direction, normal));
    float specularFactor = dot(directionToEye, reflectDirection);

    specularFactor = pow(specularFactor, specularPower);

    if(specularFactor > 0){
      specularColor = vec4(base.color, 1.0) * specularIntensity * specularFactor;
    }
  }
  return diffuseColor + specularColor;
}

vec4 calcDirectionalLight(DirectionalLight directionalLight, vec3 normal, vec3 worldPosition) {
  return (calcLight(directionalLight.base, -directionalLight.direction, normal, worldPosition));
}

vec4 calcPointLight(PointLight pointLight, vec3 normal, vec3 worldPosition){
  vec3 lightDirection = worldPosition - pointLight.position;
  float distanceToPoint = length(lightDirection);
  if (distanceToPoint > pointLight.range) {
    return vec4(0, 0, 0, 0);
  }
  lightDirection = normalize(lightDirection);

  vec4 color = calcLight(pointLight.base, lightDirection, normal, worldPosition);

  float attenuation = pointLight.atten.constant + pointLight.atten.linear * distanceToPoint +
  pointLight.atten.exponent * distanceToPoint * distanceToPoint + 0.0001;

  return color / attenuation;
}

vec4 calcSpotLight(SpotLight spotLight, vec3 normal, vec3 worldPosition){
  vec3 lightDirection = normalize(worldPosition - spotLight.pointLight.position);
  float spotFactor = dot(lightDirection, spotLight.direction);
  vec4 color = vec4(0, 0, 0, 0);
  if (spotFactor > spotLight.cutoff) {
    color = calcPointLight(spotLight.pointLight, normal, worldPosition) *
      (1.0 - (1.0 - spotFactor) / (1.0 - spotLight.cutoff));
  }

  return color;

}
