AE_SHADER_NAME: "Wireframe"
AE_SHADER_DESC: "Shader for Wireframe."
#These properties are used to prepare the render.
AE_PREP_PROPERTIES:
  - AE_PREP_PROPERTY_IDENTIFIER: "GL_ENABLE"
    AE_PREP_PROPERTY_PARAMETERS: ["BLEND"]
  - AE_PREP_PROPERTY_IDENTIFIER: "BLEND_FUNC"
    AE_PREP_PROPERTY_PARAMETERS: ["GL_ONE_MINUS_SRC", "GL_ONE"]
  - AE_PREP_PROPERTY_IDENTIFIER: "DEPTH_MASK"
    AE_PREP_PROPERTY_PARAMETERS: ["GL_FALSE"]
  - AE_PREP_PROPERTY_IDENTIFIER: "DEPTH_FUNC"
    AE_PREP_PROPERTY_PARAMETERS: ["GL_EQUAL"]
  - AE_PREP_PROPERTY_IDENTIFIER: "GL_DRAW_MODE"
    AE_PREP_PROPERTY_PARAMETERS: ["GL_TRIANGLES"]
#Here is where you define the shaders
AE_SHADER_GLSL_PROGRAMS:
  - AE_SHADER_GLSL_PROGRAM_TYPE: "AE_VERTEX_SHADER"
    AE_SHADER_GLSL_PROGRAM_NAME: "vertex_shader"
    AE_SHADER_GLSL_PROGRAM_SOURCE: |
      #include wireframe/wireframe.glvs
  - AE_SHADER_GLSL_PROGRAM_TYPE: "AE_GEOMETRY_SHADER"
    AE_SHADER_GLSL_PROGRAM_NAME: "geometry_shader"
    AE_SHADER_GLSL_PROGRAM_SOURCE: |
      #include wireframe/wireframe.glgs
  - AE_SHADER_GLSL_PROGRAM_TYPE: "AE_FRAGMENT_SHADER"
    AE_SHADER_GLSL_PROGRAM_NAME: "fragment_shader"
    AE_SHADER_GLSL_PROGRAM_SOURCE: |
      #include wireframe/wireframe.glfs
#These properties are used to demolish the render.
AE_DEMO_PROPERTIES:
  - AE_DEMO_PROPERTY_IDENTIFIER: "GL_DISABLE"
    AE_DEMO_PROPERTY_PARAMETERS: ["BLEND"]
  - AE_DEMO_PROPERTY_IDENTIFIER: "BLEND_FUNC"
    AE_DEMO_PROPERTY_PARAMETERS: ["GL_ONE_MINUS_SRC", "GL_ONE"]
  - AE_DEMO_PROPERTY_IDENTIFIER: "DEPTH_MASK"
    AE_DEMO_PROPERTY_PARAMETERS: ["GL_FALSE"]
  - AE_DEMO_PROPERTY_IDENTIFIER: "DEPTH_FUNC"
    AE_DEMO_PROPERTY_PARAMETERS: ["GL_EQUAL"]
  - AE_DEMO_PROPERTY_IDENTIFIER: "GL_DRAW_MODE"
    AE_DEMO_PROPERTY_PARAMETERS: ["GL_TRIANGLES"]
